{
  "name": "burger",
  "version": "1.0.0",
  "description": "Create and eat burgers app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1nfinty/Burger.git"
  },
  "author": "Tony N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1nfinty/Burger/issues"
  },
  "homepage": "https://github.com/1nfinty/Burger#readme"
}
